WPFApp/ShannonApp/ShannonApp/MainPage.xaml

<Page x:Class="ShannonApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShannonApp"
      mc:Ignorable="d"
      
      Title="MainPage" Height="500" Width="800">

    <Grid>
        <Border Margin="15">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Course Area: " FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Padding="0 0 5 0" Height="22" VerticalAlignment="Top"></TextBlock>
                    <TextBox x:Name="txtCourseArea" Grid.Column="1" Padding="2"></TextBox>
                    <TextBlock Text="Course Number: " FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="2" Padding="0 0 5 0"></TextBlock>
                    <TextBox Grid.Column="3" x:Name="txtCourseNumber" Padding="2"></TextBox>
                    <Button x:Name="btnSubmit" Content="Search" Grid.Column="4" Margin="5 0 0 0" Click="btnSubmit_Click"></Button>
                </Grid>
                <DataGrid Name="queryResults" Margin="0 20 0 0" IsReadOnly="True" SelectionChanged="queryResults_SelectionChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="250"/>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnRemove" Grid.Column="0" Content="Remove" Margin="0 0 20 0" Padding="10" IsEnabled="False" Click="btnRemove_Click"></Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Content="Update" Margin="20 0 0 0" Padding="10" IsEnabled="False"></Button>
                </Grid>
                <Button Margin="0, 20,0,0" Content="Add New Course" Padding="10" x:Name="btnAdd" Click="btnAdd_Click"></Button>

                <TextBlock HorizontalAlignment="Center" Text="" x:Name="txtErrorBlock" Margin="0 10 0 0" FontWeight="Bold" Foreground="Red"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
